import pygame as py
import sys
import random
py.init()

# SCREEN SETUP
screen = py.display.set_mode((900, 680))
game_icon = py.image.load('Resources/Yellow.png')

py.display.set_caption('Đua thuyền rồng')
py.display.set_icon(game_icon)

# GAME RESOURCES
background = py.image.load('Resources/HoTay.jpg')
phao = py.image.load('Resources/Phao.png')
x_bg = 0

# PLAYERS
player_1 = py.transform.scale(game_icon, (120, 50))
y_1 = 250
player_2 = py.transform.scale(py.image.load('Resources/Green.png'), (120, 50))
y_2 = 500

state = 'Base' # Not moving
wave = py.image.load('Resources/water.png')
rock_img = py.transform.scale(py.image.load('Resources/rocks.svg'), (60, 30))
x_wave_1 = x_wave_2 = 0
speed_1 = speed_2 = 5

rocks = []


def spawn_rock(num, team):
    for i in range(num):
        if team == 1:
            rock_x = random.randint(700, 900)
            rock_y = random.randint(130, 350)
            rocks.append([rock_x, rock_y])
            print(rocks)
        elif team == 2:
            rock_x = random.randint(700, 900)
            rock_y = random.randint(430, 620)
            rocks.append([rock_x, rock_y])
            print(rocks)


def check_collision():
    global player_1, player_2, rocks
    p1_hitbox = player_1.get_rect(topleft=(0, y_1))
    p2_hitbox = player_2.get_rect(topleft=(0, y_2))
    for rock in rocks:
        x = rock[0]
        y = rock[1]
        rock_collide_box = rock_img.get_rect(topleft=(x, y))
        if p1_hitbox.colliderect(rock_collide_box) or p2_hitbox.colliderect(rock_collide_box):
            if rock in rocks:
                rocks.remove(rock)


spawn_rock(2, 1)
spawn_rock(2, 2)
while True:
    event = py.event.poll()
    if event.type == py.QUIT:
        py.quit()
        sys.exit()
    if state == 'Base':
        # Scrolling BG
        x_bg -= 1
        x_wave_1 -= speed_1
        x_wave_2 -= speed_2
        if x_bg < -1022:
            x_bg = 0
        if x_wave_1 < -1022:
            x_wave_1 = 0
        if x_wave_2 < -1022:
            x_wave_2 = 0
        keys = py.key.get_pressed()
        if keys[py.K_w]:
            if not y_1 <= 110:
                y_1 -= 3
        if keys[py.K_s]:
            if not y_1 >= 350:
                y_1 += 3
        if keys[py.K_UP]:
            if not y_2 <= 380:
                y_2 -= 3
        if keys[py.K_DOWN]:
            if not y_2 >= 610:
                y_2 += 3
        screen.blit(background, (x_bg, 0))
        screen.blit(phao, (0, 0))
        screen.blit(player_1, (0, y_1))
        screen.blit(player_2, (0, y_2))
        screen.blit(wave, (x_wave_1, 130))
        screen.blit(wave, (x_wave_2, 400))
        check_collision()
        for rock in rocks:
            if 130 <= rock[1] <= 350:
                rock[0] -= speed_1
                if rock[0] < -480:
                    rock[0] = 900
                    rock[1] = random.randint(130, 350)
            elif 430 <= rock[1] <= 620:
                rock[0] -= speed_2
                if rock[0] < -480:
                    rock[0] = 900
                    rock[1] = random.randint(430, 620)
            screen.blit(rock_img, (rock[0], rock[1]))
    py.time.Clock().tick(120)
    py.display.update()
